<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crusty Vella - Best Bakers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="./css/searchbar.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
     <!--Float btn-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<style>
   .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .my-float {
    margin-top: 16px;
  }
</style>
<body>
   <!--Float btn-->
   <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float"
   target="_blank">
   <i class="fa-brands fa-whatsapp my-float" style="color: white;"></i>
 </a>         
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a class="small text-light" href="../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
                  <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                  <a class="btn-lg-square text-primary border-end rounded-0"
                  href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
                    class="fab fa-linkedin-in"></i></a>
                <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com "><i
                    class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="../index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Crusty Vella</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="../index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="product.html" class="nav-item nav-link">Products</a>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="faq.html" class="dropdown-item ">FAQ</a>
                        <a href="portfolio.html" class="dropdown-item ">Portfolio</a>
                    </div>
                </div>
                
            </div>
            <a href="cart.html" class=" text1" >
              <h5 class=" cart">
                <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
              <span id="cart_count" class="text bg-light"> 0</span> 
              </h5>
          </a>
          <a href="favourite.html" class="wish-wrapper" >
            <span id="wishlist" ><i class="fa-solid fa-heart-circle-plus icon" ></i></span>
            <h5 id="hd-text">WishList</h5>
         </a>
          <div class="box">
              <form name="search">
                <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
              </form>
              <i class="fas fa-search"></i>
          </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="../index.html">Home</a></li>
                  
                    <li class="breadcrumb-item text-primary active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->


    <link rel='stylesheet' id='wpforms-base-css'
        href='https://twinprogrammers.com/wp-content/plugins/wpforms-lite/assets/css/wpforms-base.min.css?ver=1.7.4.2'
        media='all' />

    <link rel='stylesheet' id='elementor-frontend-css'
        href='https://twinprogrammers.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.6'
        media='all' />


    <link rel='stylesheet' id='elementor-post-24-css'
        href='https://twinprogrammers.com/wp-content/uploads/elementor/css/post-24.css?ver=1646327466' media='all' />
</head>

<style>
    * {
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap");

/* body {
  font-family: "Rubik", sans-serif;
} */

.container1 {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url(https://images.pexels.com/photos/3740237/pexels-photo-3740237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header1 > h2 {
  margin: 0;
  color: #4f46a5;
}

.header1 > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}

.form1 {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form1 > p {
  text-align: right;
}

.form1 > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: "Rubik", sans-serif;
  outline: 0;
  transition: 0.2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form1 > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%, #0097ff 100%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

.container2 {
  position: relative;
  overflow: hidden;
  height: 90vh;
  background-image: url(https://www.pakimag.com/files/2013/11/Korangi-District-Karachi-Map.jpg);
  background-size: cover;
}
.input1 {
  display: none;
}
p {
  margin: 0;
}
.button2 {
  color: white;
  font-weight: bold;
  font-size: 20px;
  background-color: #d32f2f;
  display: block;
  padding: 10px 16px;
  border-radius: 100%;
  cursor: pointer;
  animation: fadein 0.5s;
  animation: pulse 1.5s infinite;
}
.content1 {
  background: white;
  padding: 1rem 1rem 2rem 1rem;
  text-align: center;
  display: none;
  margin: 10%;
  border-radius: 8px;
  box-shadow: 0 4px 2px -2px rgba(211, 47, 47, 0);
}
.cross {
  font-weight: bold;
}
#b1 {
  position: absolute;
  left: 73%;
  top: 12%;
}
#b2 {
  position: absolute;
  left: 42%;
  top: 32%;
}
#b3 {
  position: absolute;
  left: 67%;
  top: 50%;
}
#input1:checked ~ #content1,
#input2:checked ~ #content2,
#input3:checked ~ #content3 {
  display: block !important;
  animation: fadein 0.5s;
}
input:checked ~ label .button2 {
  display: none !important;
  animation: fadeout 0.5s;
}
.button2:hover {
  color: #d32f2f;
  background: white;
}
.cta {
  display: inline-block;
  background: #d32f2f;
  color: white;
  padding: 12px 24px;
  margin-top: 48px;
  border-radius: 24px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.cta:hover {
  text-decoration: underline !important;
  box-shadow: 0 0 0 6px rgba(211, 46, 46, 0.4);
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0px rgba(211, 47, 47);
  }
  to {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}

</style>

<body>
    
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">

        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="text-primary text-uppercase mb-2">// Our Contact Form</p>
            <h1 class="display-6 mb-4">You Can Contact Us Here</h1>
        </div>
        <form action="#" onsubmit="return validation()">
        <div class="container1">
            <div class="left">
              <div class="header1">
                <h2 class="animation a1">You Have Query?</h2>
                <h4 class="animation a2">You can ask us anything you need to know about..</h4>
              </div>
              <div class="form1">
                <input type="text" id="username" class="form-field animation a3" name="username" placeholder="Username" required>
                <span id="user-error" class="text-danger"> </span>
                <span id="usercorrect" class="text-success"> </span>


                <input type="number" id="contact" class="form-field animation a4" name="number" placeholder="Contact" required>
                <span id="number-error" class="text-danger"> </span>
                <span id="numbercorrect" class="text-success"> </span>


                <input type="password" id="password" class="form-field animation a4" name="password" placeholder="Type Here" required>
                <span id="password-error" class="text-danger"> </span>
                <span id="passwordcorrect" class="text-success"> </span>

                
                <p class="animation a5"><a href="#">Message</a></p>

               
                <button class="animation a6 submit-button button1" id="submit_btn" >Submit</button>
     
              </div>
            </div>
            <div class="right"></div>
          </div>
        <!-- </form> -->
    </div>
    </div>
</div>
<script>
  $(document).ready(function(){

    $("#submit_btn").click(function(){
      var name = $("#username").val();     
    var contact =    $("#contact").val();
      var password =  $("#password").val();
      
      if(name === ""){
        $('#user-error').empty();
        document.getElementById("user-error").innerHTML = "Name field is empty.";
    
      }
      else{
          if( name.length < 5){
            $('#user-error').empty();
           document.getElementById("user-error").innerHTML = "Name field must contain atleast 6 charachers";
            }else{
              $('#user-error').empty();
               document.getElementById("usercorrect").innerHTML = "Correct";
            }

        
      }
       if(contact === ""){
          $('#number-error').empty();
         document.getElementById("number-error").innerHTML = "Contact field is empty.";  
      }else{

        
         $('#number-error').empty();
         document.getElementById("numbercorrect").innerHTML = "Correct";
      }

       if(password === ""){
         $('#password-error').empty();
     document.getElementById("password-error").innerHTML = "Password field is empty.";
      }else{
         $('#password-error').empty();
         document.getElementById("passwordcorrect").innerHTML = "Correct";
      }

    
      
      

    });
  });
</script>


<!-- /////////////////////// PARTNERS (START)//////////////////// -->
<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px; margin-top: 50px;" >
  <p class="text-primary text-uppercase mb-2">// Our Location</p>
  <h1 class="display-6 mb-4">Our Branches</h1>
</div>
<div class="container" style="margin-top: 50px; box-shadow: 1px 1px 20px; padding: 0px;">
  <div class="container2">
    <div class="row">
      <div class="col-sm-12">
        <div class="container">
          <input type="checkbox" class="input1" id="input1" name="inputs">
          <input type="checkbox" class="input1" id="input2" name="inputs">
          <input type="checkbox" class="input1" id="input3" name="inputs">
          <label for="input1">
            <div id="b1" class="button2">A</div>
          </label>
          <label for="input2">
            <div id="b2" class="button2">B</div>
          </label>
          <label for="input3">
            <div id="b3" class="button2">C</div>
          </label>
          <div id="content1" class="content1">
            <div style="text-align: right;">
              <label for="input1" class="cross">X</label>
            </div>
            <h1>First Branch</h1>
            <p class="bodyCopy">A
            <br>  Crusty Vella
            <br>  V24J+C48, Atrium Mall, 
              <br> · In Atrium Cinemas 
              <br> · (021) 111 366 887
              Closed 
              <br> ⋅ Opens 10AM
              Dine-in·
              Takeaway</p>
            <a href="https://www.google.com/maps/d/viewer?ie=UTF8&t=h&oe=UTF8&msa=0&mid=1usRkJzwkZLUjSCJV6O5NcyS4vco&ll=28.538198418541256%2C64.51022299999998&z=6" target="new"  class="cta">Show Location</a>
          </div>
          <div id="content2" class="content1">
            <div style="text-align: right;">
              <label for="input2" class="cross">X</label>
            </div>
            <h1>Second Branch</h1>
            <p class="bodyCopy">B
             <br> Crusty Vella
             <br> RXWR+3CV, Port Grand Avenue
             <br> Dine-in·
             <br> Takeaway</p>
            <a href="https://www.google.com/maps/d/viewer?ie=UTF8&t=h&oe=UTF8&msa=0&mid=1usRkJzwkZLUjSCJV6O5NcyS4vco&ll=28.538198418541256%2C64.51022299999998&z=6" target="new" class="cta">Show Location</a>
          </div>
          <div id="content3" class="content1">
            <div style="text-align: right;">
              <label for="input3" class="cross">X</label>
            </div>
            <h1>Third Branch</h1>
            <p class="bodyCopy">C
             <br> Crusty Vella
             <br> R2FP+G95, ocean mall <br> · In The Ocean Mall <br> · (021) 111 366 887
             <br> Closed ⋅ Opens 9AM
             <br> Dine-in·
              Takeaway</p>
            <a href="https://www.google.com/maps/d/viewer?ie=UTF8&t=h&oe=UTF8&msa=0&mid=1usRkJzwkZLUjSCJV6O5NcyS4vco&ll=28.538198418541256%2C64.51022299999998&z=6" target="new"  class="cta">Show Location</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



<!-- /////////////////////// PARTNERS (END)//////////////////// -->


</body>



    <footer>
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Office Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.twitter.com"><i
                              class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com"><i
                              class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com"><i
                              class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com"><i
                              class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="./about.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
          
                    <a class="btn btn-link" href="./faq.html">FAQ's</a>
                    <a class="btn btn-link" href="./team.html">Team</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="../index.html">Home</a>
                    <a class="btn btn-link" href="./cart.html">Cart</a>
                  
                    <a class="btn btn-link" href="./product.html">Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4"> Photo Gallery</h4>
                  <div class="row g-2">
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a href="target-blank">Crusty group</a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Copyright End -->

    <script>

        function validation() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var cpassword = document.getElementById('cpassword').value;
            var email = document.getElementById('email').value;
            var number = document.getElementById('full-name').value;

            var usercheck = /^[A-Za-z. ]{3,30}$/;
            var passcheck = /^(?=.*[0-9])(?=.*[@!%$&*#^])[A-Za-z.0-9@!^&*%]{8,30}$/;
            // var emailcheck = /^[A-Za-z]{2,}@[A-Za-z]{3,}[.]{1}[A-Za-z]{2,6}$/;
            var emailcheck = /^[A-Za-z]{2,}[A-Za-z0-9-_.]{0,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
            var numbercheck = /^[0]{1}[3]{1}[0-9]{9}/;
            // alert(username + password + cpassword + email + number);
            if (usercheck.test(username)) {
                document.getElementById("user-error").innerHTML = " ";
            } else {
                document.getElementById("user-error").innerHTML = " **In-valid username";
                return false;
            }

            if (passcheck.test(password)) {
                document.getElementById("password-error").innerHTML = " ";
            } else {
                document.getElementById("password-error").innerHTML = " **In-valid Password";
                return false;

            }

            if (cpassword.match(password)) {
                document.getElementById("cpassword-error").innerHTML = " ";
            } else {
                document.getElementById("cpassword-error").innerHTML = " **Password not matching";
                return false;

            }

            if (emailcheck.test(email)) {
                document.getElementById("number-error").innerHTML = " ";
            } else {
                document.getElementById("number-error").innerHTML = " **In-valid Email ";
                return false;

            }

        }
    </script>

    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>

</body>

</html>