
.counter {
    font-family: Arial;
    padding: 25px;
    /* background-color: #f5f5f5; */
    /* color: #ffffff; */
        text-align: center;	
  }
  
  /*-=-=-=-=-=-=-=-=-=-=-=- */
  /* Column Grids */
  /*-=-=-=-=-=-=-=-=-=-=-=- */
  
  .col_half { width: 49%; }
  .col_third { width: 32%; }
  .col_fourth { width: 23.5%; }
  .col_fifth { width: 18.4%; }
  .col_sixth { width: 15%; }
  .col_three_fourth { width: 74.5%;}
  .col_twothird{ width: 66%;}
  .col_half,
  .col_third,
  .col_twothird,
  .col_fourth,
  .col_three_fourth,
  .col_fifth{
      position: relative;
      display:inline;
      display: inline-block;
      float: left;
      margin-right: 2%;
      margin-bottom: 20px;
  }
  .end { margin-right: 0 !important; }
  /* Column Grids End */
  
  .wrapper { width: 980px; margin: 30px auto; position: relative;}
  .counter { background-color: #fce5cc; padding: 20px 0; border-radius: 5px;}
  .count-title { font-size: 40px; font-weight: normal;  margin-top: 0a; margin-bottom: 10px; text-align: center; }
  .count-text { font-size: 13px; font-weight: normal;  margin-top: 0; margin-bottom: 10px; text-align: center; }
  .fa-3x { margin: 0 auto; float: none; display: table; color: #ffff; }

.counter:hover{
    transform: scale(1.1); 
		background-color: black; 
		transition-duration: 1s; 
		color: white;
}  
.my-icon{
    color: #EEA636;
    padding-top: 10px;
}
.count-title:hover{
    color: white;
}
