<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crusty Vella - Best Bakers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    
    <!-------card css-->
    <link rel="stylesheet" href="./css/aboutus.css">

    <link rel="stylesheet" href="./css/searchbar.css">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>
<style>
    .user-content p{
    margin-top:5px;
    font-size:12px;
}


.ratings i{
    color:blue;
}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
<body>
<!--Float btn-->
    <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="small text-light" href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
                    <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Crusty Vella</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
            
                <a href="product.html" class="nav-item nav-link">Products</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="faq.html" class="dropdown-item ">FAQ</a>
                        <a href="portfolio.html" class="dropdown-item">Portfolio</a>
                    </div>
                </div>
                
            </div>
            <a href="cart.html" class=" text1" >
                <h5 class=" cart">
                    <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
                    <span id="cart_count" class="text bg-light"  style="font-style: normal;"> 0</span> 
                </h5>
            </a>
            <a href="favourite.html" class="wish-wrapper" >
                <span id="wishlist" ><i class="fa-solid fa-heart-circle-plus icon" ></i></span>
                <h5 id="hd-text">WishList</h5>
            </a>
            <div class="box">
                <form name="search">
                  <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
                </form>
                <i class="fas fa-search"></i>
            </div>
          
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li> -->
                    <li class="breadcrumb-item text-primary active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about__pic">
                        <img class="img-fluid" src="img/about us page/abt.jpg" style="height: 90vh; object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Who We Are ?</h4>
                        <p>Contextual advertising programs sometimes have strict policies that need to be adhered too.
                        Let us take Google as an example.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Who We Do ?</h4>
                        <p>In this digital generation where information can be easily obtained within seconds, business
                        cards still have retained their importance.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Why Choose Us</h4>
                        <p>A two or three storey house is the ideal way to maximise the piece of earth on which our home
                        sits, but for older or infirm people.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->


    <!-- Testimonial Start -->

    <div class="container mt-5 mb-5">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="text-primary text-uppercase mb-2">// Reviews</p>
            <h1 class="display-6 mb-4">How They Veiw Us Out There.</h1>
        </div>
    
        <div class="row g-2">
            <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/reviews/Chris-Evans-sq.jpg" class="rounded-circle" style="height: 300px; object-fit: cover;" 
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                        <h5 class="mb-0">Bruce Hardy</h5>
                        <span>Software Developer</span>
                        <p>“I have been to other bakeries, and this is the best. It’s comfortable here. The customer service is outstanding. Plus, they support the community. They are good people. They make you feel like family.” It has Great quality. Tastes very good as well.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/reviews/Ryan Kirk Surexdirect.jpg" class="rounded-circle" width="80" style="height: 300px; object-fit: cover;"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                        <h5 class="mb-0">Mark Smith</h5>
                        <span>Web Developer</span>
                        <p>“Never disappointed when I stop at Patti’s. We’ve got birthday cakes, cupcakes, cookies, pepperoni rolls and novelty cakes there over the years, it’s all fresh and delicious. The employees are friendly and helpful and the prices are very reasonable.</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.1s">
                
                <div class="card p-3 text-center px-4">
                    
                    <div class="user-image">
                        
                <img src="./img/reviews/is-being-a-peer-reviewer-a-kind-of-recognition-in-itself_0.jpg" class="rounded-circle" width="10" style="height: 300px; object-fit: cover;"
                        >
                        
                    </div>
                    
                    <div class="user-content">
                        
                        <h5 class="mb-0">Veera  Duncan</h5>
                        <span>Software Architect</span>
                        <p>Crusty was great to work with. We had a problem with a prominent bakery in Monroeville and called her that day and she said she would make time to meet with us that very day. She took so much time with my daughter and her fiancee as well as the parents</p>
                        
                    </div>
                    
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
        </div>
        
    </div>



    <!-- Testimonial End -->



    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Our Team</p>
                <h1 class="display-6 mb-4">We're Super Professional At Our Skills</h1>
            </div>
            <div class="container">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
        
                    <main class="about-content">
                        <div class="our-card">
                            <div class="material">
                                <h2 class="heading">Susan Blackmore</h2>
                                <p class="text">
                                    sapiente! Quo facere possimus commodi eligendi officiis reiciendis mollitia odio, assumenda
                                    fuga
                                    quis iure labore. Alias, neque.</p>
                            
                            </div>
                        </div>
                        <div class="our-card">
                            <div class="material">
                                <h2 class="heading">Robert Trivers</h2>
                                <p class="text">
                                    sapiente! Quo facere possimus commodi eligendi officiis reiciendis mollitia odio, assumenda
                                    fuga
                                    quis iure labore. Alias, neque.</p>
                         
                            </div>
                        </div>
                        <div class="our-card">
                            <div class="material">
                                <h2 class="heading">Elizabeth Loftus</h2>
                                <p class="text">
                                    sapiente! Quo facere possimus commodi eligendi officiis reiciendis mollitia odio, assumenda
                                    fuga
                                    quis iure labore. Alias, neque.</p>
                            
                            </div>
                        </div>
                        <div class="our-card">
                            <div class="material">
                                <h2 class="heading">Brenda Milner</h2>
                                <p class="text">
                                    sapiente! Quo facere possimus commodi eligendi officiis reiciendis mollitia odio, assumenda
                                    fuga
                                    quis iure labore. Alias, neque.</p>
                               
                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <div class="row g-4">
                
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Office Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.twitter.com"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="./about.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
          
                    <a class="btn btn-link" href="./faq.html">FAQ's</a>
                    <a class="btn btn-link" href="./team.html">Team</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="./index.html">Home</a>
                    <a class="btn btn-link" href="./cart.html">Cart</a>
                  
                    <a class="btn btn-link" href="./product.html">Products</a>
              
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"> Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
                        </div>
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
                        </div>
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
                        </div>
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
                        </div>
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
                        </div>
                        <div class="col-4">
                            <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="target-blank">Crusty group</a>
                    <!-- <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <!-- <a href="about.html" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script type="text/javascript" src="js/cart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>