<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crusty Vella - Best Bakers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--carousel-->
    
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- <link rel="stylesheet" href="./css/searchbar.css"> -->

    <!--cart link-->
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">



    

    <!--Float btn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">




</head>
<script type="text/javascript">
    $(document).ready(function(){

     $('.radio-group .radio').click(function(){
         $('.radio').addClass('gray');
         $(this).removeClass('gray');
     });

     $('.plus-minus .plus').click(function(){
         var count = $(this).parent().prev().text();
         $(this).parent().prev().html(Number(count) + 1);
     });

     $('.plus-minus .minus').click(function(){
         var count = $(this).parent().prev().text();
         $(this).parent().prev().html(Number(count) - 1);
     });

    });
</script>



<style>



.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>



<body>



<!--Float btn-->
<a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>


<a href="./product.html"><img src="img/back.png" style="margin-left:20px ;" width="50px" height="50px"></a>


     
    <div class="container px-4 py-5 mx-auto cont5">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div id="show_element" class="row"></div>
            </div>
        </div>
    </div>


  
   
    <div class="container px-4 py-5 mx-auto cont5">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-3 radio-group">
                            <div class="row d-flex px-3 radio">
                                <img class="pay" src="./img/images/cart/WIAP9Ku.jpg">
                                <p class="my-auto">Credit Card</p>
                            </div>
                            <div class="row d-flex px-3 radio gray">
                                <img class="pay" src="./img/images/cart/OdxcctP.jpg">
                                <p class="my-auto">Debit Card</p>
                            </div>
                            <div class="row d-flex px-3 radio gray mb-3">
                                <img class="pay" src="./img/images/cart/cMk1MtK.jpg">
                                <p class="my-auto">PayPal</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="row px-2">
                                <div class="form-group col-md-6">
                                    <label class="form-control-label">Name on Card</label>
                                    <input type="text" id="cname" name="cname" placeholder="Johnny Doe">
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-control-label">Card Number</label>
                                    <input type="text" id="cnum" name="cnum" placeholder="1111 2222 3333 4444">
                                </div>
                            </div>
                            <div class="row px-2">
                                <div class="form-group col-md-6">
                                    <label class="form-control-label">Expiration Date</label>
                                    <input type="text" id="exp" name="exp" placeholder="MM/YYYY">
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="form-control-label">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="***">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-2">
                            <div class="row d-flex justify-content-between px-4">
                                <p class="mb-1 text-left" >Subtotal</p>
                                <h6 class="mb-1 text-right" id = "stotal"></h6>
                            </div>
                            <div class="row d-flex justify-content-between px-4">
                                <p class="mb-1 text-left">Shipping</p>
                                <h6 class="mb-1 text-right">$2.99</h6>
                            </div>
                            <div class="row d-flex justify-content-between px-4" id="tax">
                                <p class="mb-1 text-left">Total (tax included)</p>
                                <h6 class="mb-1 text-right" id="mytotal"></h6>
                            </div>
                            <button class="btn-block btn-blue">
                                <span> 
                                    <a href="./order-done.html">
                                    <span id="checkout">Checkout</span>
                                    </a>
                                    <span id="check-amt" ></span>
                                </span>
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </div>



      <script type="text/javascript">
       var myvallue=0;

    var qty = 1;

     var old_data1 = JSON.parse(localStorage.getItem('name'));
     var old_data2 = JSON.parse(localStorage.getItem('price'));
     var old_data3 = JSON.parse(localStorage.getItem('image'));



    for(var i = 0;i<old_data1.length;i++ ){
        //console.log(old_data1[i]);
        document.getElementById("show_element").innerHTML+="<div class='col-sm-4' ><div class='card' id='product1' style='width: 18rem;height:30rem;'><img class='card-img-top' src='"+old_data3[i]+"' alt='Card image cap'><br><div class='cont-body'><h5 class='card-title'>"+old_data1[i]+"</h5><p class='card-text'>"+old_data2[i]+"</p><label>Quantity</label><input type='number' id='no'></div><br><button class='remo' onclick='removeCartItem(`"+old_data1[i]+"`,"+old_data2[i]+",`"+old_data3[i]+"`)'>Remove</button></div></div>";


     myvallue += parseFloat(old_data2[i]);
        
    }

 var nval = parseFloat(myvallue) + 2.99;
 
  document.getElementById("stotal").innerHTML += "$"+myvallue;

 document.getElementById("check-amt").innerHTML += "$"+nval;





 //Delete Item
 function removeCartItem(name,price,image)
 {
    alert(name+" "+price+" "+image);


    localStorage.removeItem("name",name);
    localStorage.removeItem("price",price);
    localStorage.removeItem("image",image);

 }
     

    </script>



</body>
</html>