<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crusty Vella - Best Bakers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" href="./css/searchbar.css">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Float btn-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .my-float {
    margin-top: 16px;
  }


  .faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
    margin-bottom: 30px;
  }

  .faq-title h2 {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
  }

  .faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #EEA636;
    bottom: -25px;
    margin-left: -30px;
  }

  .faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #EEA636;
  }

  a:hover {
    color: white;
  }

  .faq {
    background: #ffffff;
    box-shadow: 0 20px 40px 10px rgba(49, 48, 48, 0.247);
    border-radius: 4px;
  }

  .faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #cee1f8;
  }

  .faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .faq .card .card-header:hover {
    background: #f7dfb9;
    padding-left: 10px;

  }

  .faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3b566e;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: #EEA636;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
  }

  .faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6f8ba4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #f3f8ff;
  }

  .faq .card .card-body p {
    margin-bottom: 14px;
  }

  @media (max-width: 991px) {
    .faq {
      margin-bottom: 30px;
    }

    .faq .card .card-header .faq-title {
      line-height: 26px;
      margin-top: 10px;
    }
  }
</style>

<body>

  <!--Float btn-->
  <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float"
    target="_blank">
    <i class="fa-brands fa-whatsapp my-float" style="color: white;"></i>
  </a>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Topbar Start -->
  <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">
      <div class="col-lg-6 px-5 text-start">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a class="small text-light" href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
        </ol>
      </div>
      <div class="col-lg-6 px-5 text-end">
        <small>Follow us:</small>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn-lg-square text-primary border-end rounded-0"
            href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i class="fab fa-facebook-f"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
              class="fab fa-twitter"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com "><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
      <h1 class="text-primary m-0">Crusty Vella</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="product.html" class="nav-item nav-link">Products</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
          <div class="dropdown-menu m-0">
            <a href="team.html" class="dropdown-item">Our Team</a>
            <a href="faq.html" class="dropdown-item active">FAQ</a>
            <a href="portfolio.html" class="dropdown-item ">Portfolio</a>
          </div>
        </div>

      </div>
      <a href="cart.html" class=" text1">
        <h5 class=" cart">
          <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
          <span id="cart_count" class="text bg-light"> 0</span>
        </h5>
      </a>
      <a href="favourite.html" class="wish-wrapper">
        <span id="wishlist"><i class="fa-solid fa-heart-circle-plus icon"></i></span>
        <h5 id="hd-text">WishList</h5>
      </a>
      <div class="box">
        <form name="search">
          <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
        </form>
        <i class="fas fa-search"></i>
      </div>

    </div>
  </nav>
  <!-- Navbar End -->


  <!-- Page Header Start -->
  <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center pt-5 pb-3">
      <h1 class="display-4 text-white animated slideInDown mb-3">FAQ</h1>
      <nav aria-label="breadcrumb animated slideInDown">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li>
          <li class="breadcrumb-item text-primary active" aria-current="page">Faq</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- Page Header End -->


  <section class="faq-section">
    <div class="container">
      <div class="row wow fadeInUp">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-6 offset-md-3">

          <div class="faq-title text-center pb-3">
            <h2>FAQ</h2>
          </div>
        </div>
        <div class="col-md-6 offset-md-3">
          <div class="faq" id="accordion">
            <div class="card">
              <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true"
                    data-aria-controls="faqCollapse-1">
                    <span class="badge">1</span>Why is my cake texture gummy? .
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                  <p>Air bubbles are essential for a cake to rise, but if your leavener is stale, the chemical reaction
                    that causes the air bubbles to form will never happen, leaving your cake dense, gummy, and flat </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-2">
                    <span class="badge">2</span> Do you offer nut free products?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                  <p>If there are nuts in any of our product, it is either presented visibly on the item or it is
                    labeled with the type of nut in it. Our French Macaron shells are all made with almond flour. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-3">
                    <span class="badge">3</span>How do I leave feedback for an order?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                  <p>We always like to hear from our customers. Please email us with your feedback. </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-4">
                    <span class="badge">4</span> How do I pay?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                  <p>All payments are made online using our payment providers Stripe or PayPal. We also take cash on
                    delivery. All major credit and debit cards are accepted.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-5">
                    <span class="badge">5</span> Why order with My Baker?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                  <p>Our network of talented bakers is selected to ensure each cake is hand-made freshly, from scratch,
                    to order. This is why our cakes are still moist and delicious by the time they are delivered to your
                    door.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-6">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-6">
                    <span class="badge">6</span> What is shortening?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                <div class="card-body">
                  <p>TBiscuits are made with “shortening“. The fat is rubbed into the flour and molecules of fat
                    surround the flour particles and prevent water mixing with flour, which stops the development of
                    gluten in the dough.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-7">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-7">
                    <span class="badge">7</span>
                    What makes a sucessful bakery?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                <div class="card-body">
                  <p>Your customers are your key to success. Happy customers become repeat customers, so work to make
                    each customer experience memorable</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Office Address</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.twitter.com"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com"><i
                class="fab fa-youtube"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./about.html">About Us</a>
          <a class="btn btn-link" href="./contact.html">Contact Us</a>

          <a class="btn btn-link" href="./faq.html">FAQ's</a>
          <a class="btn btn-link" href="./team.html">Team</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./index.html">Home</a>
          <a class="btn btn-link" href="./cart.html">Cart</a>

          <a class="btn btn-link" href="./product.html">Products</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4"> Photo Gallery</h4>
          <div class="row g-2">
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          Designed By <a href="target-blank">Crusty group</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright End -->

  <script src="./js/wow/wow.min.js"></script>

  <script src="./js/theme.js"></script>

  <script src="./js/jquery-3.5.1.min.js"></script>

  <script src="./js/bootstrap.bundle.min.js"></script>

  <script src="./js/owl-carousel/js/owl.carousel.min.js"></script>

  <!-- <script src="../assets/vendor/wow/wow.min.js"></script> -->





  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
</body>

</html>