<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crusty Vella - Best Bakers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="../crusty vella/css/button.css">
  <!-------card css-->
  <link rel="stylesheet" href="./css/aboutus.css">

  <link rel="stylesheet" href="./css/searchbar.css">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather'>
  <link rel="stylesheet" href="./index.css">

  <!--Float btn-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- counter link -->
  <link rel="stylesheet" href="./css/counter.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ############################ Testimonial ################################# -->
  <link rel="stylesheet" href="./testimonial css/styles.css">
  <link rel="stylesheet" href="./testimonial css/responsive.css">
  <link rel="stylesheet" href="./testimonial css/animated-slider.css">

</head>
<!-- counter jquery -->
<script>
  (function ($) {
    $.fn.countTo = function (options) {
      options = options || {};

      return $(this).each(function () {
        // set options for current element
        var settings = $.extend({}, $.fn.countTo.defaults, {
          from: $(this).data('from'),
          to: $(this).data('to'),
          speed: $(this).data('speed'),
          refreshInterval: $(this).data('refresh-interval'),
          decimals: $(this).data('decimals')
        }, options);

        // how many times to update the value, and how much to increment the value on each update
        var loops = Math.ceil(settings.speed / settings.refreshInterval),
          increment = (settings.to - settings.from) / loops;

        // references & variables that will change with each update
        var self = this,
          $self = $(this),
          loopCount = 0,
          value = settings.from,
          data = $self.data('countTo') || {};

        $self.data('countTo', data);

        // if an existing interval can be found, clear it first
        if (data.interval) {
          clearInterval(data.interval);
        }
        data.interval = setInterval(updateTimer, settings.refreshInterval);

        // initialize the element with the starting value
        render(value);

        function updateTimer() {
          value += increment;
          loopCount++;

          render(value);

          if (typeof (settings.onUpdate) == 'function') {
            settings.onUpdate.call(self, value);
          }

          if (loopCount >= loops) {
            // remove the interval
            $self.removeData('countTo');
            clearInterval(data.interval);
            value = settings.to;

            if (typeof (settings.onComplete) == 'function') {
              settings.onComplete.call(self, value);
            }
          }
        }

        function render(value) {
          var formattedValue = settings.formatter.call(self, value, settings);
          $self.html(formattedValue);
        }
      });
    };

    $.fn.countTo.defaults = {
      from: 0,               // the number the element should start at
      to: 0,                 // the number the element should end at
      speed: 1000,           // how long it should take to count between the target numbers
      refreshInterval: 100,  // how often the element should be updated
      decimals: 0,           // the number of decimal places to show
      formatter: formatter,  // handler for formatting the value before rendering
      onUpdate: null,        // callback method for every time the element is updated
      onComplete: null       // callback method for when the element finishes updating
    };

    function formatter(value, settings) {
      return value.toFixed(settings.decimals);
    }
  }(jQuery));

  jQuery(function ($) {
    // custom formatting example
    $('.count-number').data('countToOptions', {
      formatter: function (value, options) {
        return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
      }
    });

    // start all the timers
    $('.timer').each(count);

    function count(options) {
      var $this = $(this);
      options = $.extend({}, options || {}, $this.data('countToOptions') || {});
      $this.countTo(options);
    }
  });
</script>
<!-- counter end -->
<script>
  var TxtRotate = function (el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function () {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function () {
      that.tick();
    }, delta);
  };

  window.onload = function () {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i = 0; i < elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };

</script>
<style>
  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: white;
  }








  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .my-float {
    margin-top: 16px;
  }
</style>

<body>
  <!--Float btn-->
  <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float"
    target="_blank">
    <i class="fa-brands fa-whatsapp my-float" style="color: white;"></i>
  </a>


  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Topbar Start -->
  <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">
      <div class="col-lg-6 px-5 text-start">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a class="small text-light" href="./index.html ">Home</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
        </ol>
      </div>
      <div class="col-lg-6 px-5 text-end">
        <small>Follow us:</small>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn-lg-square text-primary border-end rounded-0"
            href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i class="fab fa-facebook-f"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
              class="fab fa-twitter"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com "><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
      <h1 class="text-primary m-0">Crusty Vella</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <a href="product.html" class="nav-item nav-link">Products</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
          <div class="dropdown-menu m-0">
            <a href="team.html" class="dropdown-item">Our Team</a>
            <a href="faq.html" class="dropdown-item ">FAQ</a>
            <a href="portfolio.html" class="dropdown-item">Portfolio</a>
          </div>
        </div>

      </div>
      <a href="cart.html" class=" text1">
        <h5 class=" cart">
          <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
          <span id="cart_count" class="text bg-light" style="font-style: normal;"> 0</span>
        </h5>
      </a>
      <a href="favourite.html" class="wish-wrapper">
        <span id="wishlist"><i class="fa-solid fa-heart-circle-plus icon"></i></span>
        <h5 id="hd-text">WishList</h5>

      </a>
      <div class="box">
        <form name="search">
          <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
        </form>
        <i class="fas fa-search"></i>
      </div>

    </div>
  </nav>
  <!-- Navbar End -->


  <!-- Carousel Start -->
  <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="owl-carousel header-carousel position-relative">
      <div class="owl-carousel-item position-relative">
        <img class="img-fluid" src="../crusty vella/img/img1/shop.jpg" alt="" style="height: 92vh;">
        <div class="owl-carousel-inner">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-lg-8">
                <p class="text-primary text-uppercase fw-bold mb-2">// The Best Bakery</p>
                <h1 class="display-1 text-light mb-4 animated slideInDown">We Bake With <br><span class="txt-rotate"
                    data-period="2000" data-rotate='[ "Passion.", "Heart."]'></span></h1>

                <button class="ztc-hover" type="button"><a href="./form.html" style="color: white;">Order
                    Now</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-carousel-item position-relative">
        <img class="img-fluid" src="../crusty vella/img/img1/strawberry dessert.jpg" alt="" style="height: 92vh;">
        <div class="owl-carousel-inner">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-lg-8">
                <p class="text-primary text-uppercase fw-bold mb-2">// The Best Bakery</p>
                <h1 class="display-1 text-light mb-4 animated slideInDown">We Bake With <br><span class="txt-rotate"
                    data-period="2000" data-rotate='[ "Passion.", "Heart."]'></span></h1>

                <button class="ztc-hover" type="button"><a href="./form.html" style="color: white;">Order
                    Now</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel End -->


  <!-- Facts Start -->
  <div class="container count3">
    <div class="counter col_fourth">
      <i class="fa fa-certificate fa-3x text-primary mb-4 my-icon"></i>
      <h2 class="timer count-title count-number" data-to="60" data-speed="1500"></h2>
      <p class="count-text ">Years Experience</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa-sharp fa-solid fa-people-group fa-3x text-primary mb-4 my-icon"></i>
      <h2 class="timer count-title count-number" data-to="1100" data-speed="1500"></h2>
      <p class="count-text ">Coustomers</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-cart-plus fa-3x text-primary mb-4 my-icon"></i>
      <h2 class="timer count-title count-number" data-to="1100" data-speed="1500"></h2>
      <p class="count-text ">Order Everyday</p>
    </div>

    <div class="counter col_fourth end">
      <i class="fa fa-users fa-3x text-primary mb-4 my-icon"></i>
      <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
      <p class="count-text ">Skilled Professionals</p>
    </div>
  </div>


  <!-- About Start -->
  <div class="container-xxl py-6">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="row img-twice position-relative h-100">
            <div class="col-6">
              <img class="img-fluid rounded" src="../crusty vella/img/about-2.jpg" alt=""
                style="margin-left: 15%;height: 40%;width: 80%;margin-top: 3%;"><br><br>
              <img class="img-fluid rounded" src="../crusty vella/img/img1/cupcakesss.jpg" alt=""
                style="margin-left: 15%;height: 53%;width:80%;">

            </div>
            <div class="col-6 align-self-end">
              <img class="img-fluid rounded" src="../crusty vella/img/img1/deal.jpg" alt=""
                style="height: 5%;width: 80%;margin-top: 3%;"><br><br>
              <img class="img-fluid rounded" src="../crusty vella/img/img1/blue macronssss.jpg" alt=""
                style="height: 40%;width: 80%;margin-left: 1%;">

            </div>

          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="h-100">
            <p class="text-primary text-uppercase mb-2">// About Us</p>
            <h1 class="display-6 mb-4">We Bake Every Item From The Core Of Our Hearts</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
              Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
            </p>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
              Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
            </p>
            <div class="row g-2 mb-4">
              <div class="col-sm-6">

                <i class="fa fa-dot-circle text-primary me-2"></i>Quality Products
              </div>
              <div class="col-sm-6">
                <i class="fa fa-dot-circle text-primary me-2"></i>Custom Products
              </div>
              <div class="col-sm-6">
                <i class="fa fa-dot-circle text-primary me-2"></i>Online Order
              </div>
              <div class="col-sm-6">
                <i class="fa fa-dot-circle text-primary me-2"></i>Home Delivery
              </div>
            </div>
            <!-- <a class="btn btn-primary rounded-pill py-3 px-5" href="">Read More</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->






  <div class="container">
    <div class="row">



      <div class="container mt-2 wow fadeInUp" id="myprd">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
          <p class="text-primary text-uppercase mb-2">//The Best Bakery In Your City</p>
          <h1 class="display-6 mb-4">Explore The Categories Of Our Bakery Products</h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-4 col-sm-6">
            <a href="./cakes.html">
              <div class="card card-block">

                <img src="https://thumbs.dreamstime.com/b/assorted-delicious-colorful-homemade-cakes-different-type-filling-black-background-219658685.jpg"
                  style="height: 280px;opacity: 50;" alt="Photo of sunset">
                <h5 class="card-title mt-3 mb-3 card-img-overlay"
                  style="color: white;text-shadow: 2px 2px 4px #000000;text-align: center; margin-top: 100px;font-size: 50px; padding-top: 85px; ">Cakes
                </h5>


              </div>
            </a>
          </div>

          <div class="col-md-4 col-sm-6">
            <a href="./donuts.html">
              <div class="card card-block">

                <img
                  src="https://foodandmood.blog/app/uploads/2021/05/chocolate-glazed-yeast-donuts_blog-8-833x540.jpg"
                  style="height: 280px;" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3 card-img-overlay"
                  style="color: white;text-shadow: 2px 2px 4px #000000;text-align: center; margin-top: 100px;font-size: 50px; padding-top: 85px;">Donuts
                </h5>

              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="./cookies.html">
              <div class="card card-block">

                <img
                  src="https://live.staticflickr.com/65535/49236047636_37583e13fe_b.jpg"
                  style="height: 280px;" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3 card-img-overlay"
                  style="color: white;text-shadow: 2px 2px 4px #000000;text-align: center; margin-top: 100px;font-size: 50px; padding-top: 85px;">Cookies
                </h5>

              </div>
            </a>
          </div>

          <div class="container mt-2">
            <div class="row" style="margin-top: 50px;">

              <div class="col-md-4 col-sm-6">
                <a href="./shakes.html">
                  <div class="card card-block">

                    <img
                      src="https://www.mashed.com/img/gallery/youve-been-making-milkshakes-wrong-this-whole-time/l-intro-1607873776.jpg"
                      style="height: 280px;opacity: 50;" alt="Photo of sunset" class="">
                    <h5 class="card-title  mt-3 mb-3 card-img-overlay"
                      style="color: white;text-shadow: 2px 2px 4px #000000;text-align: center; margin-top: 100px;font-size: 50px; padding-top: 85px;">
                      Shakes</h5>

                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="./breads.html">
                  <div class="card card-block">

                    <img
                      src="https://thumbs.dreamstime.com/b/still-life-variety-bread-black-background-bakery-banner-varied-assortment-breads-214490591.jpg"
                      style="height: 280px;" alt="Photo of sunset">
                    <h1 class="card-title  mt-3 mb-3 card-img-overlay"
                      style="color: white;text-shadow: 2px 2px 4px #000000; text-align: center; margin-top: 100px; font-size: 50px; padding-top: 85px;">
                      Breads</h1>

                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-6">
                <a href="./macarons.html">
                  <div class="card card-block">

                    <img
                      src="https://us.123rf.com/450wm/austler/austler2303/austler230310016/201147683-chocolate-macaroons-with-chocolate-pieces-on-a-black-background.jpg?ver=6"
                      style="height: 280px;" alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3 card-img-overlay"
                      style="color: white;text-shadow: 2px 2px 4px #000000; text-align: center; margin-top: 100px;font-size: 50px; padding-top: 85px;">
                      Macarons</h5>

                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /////////// -->
    </div>
  </div>


  <!-- Testimonial Start -->
  <div class="container testies my-6 py-6 pb-0" style="height: 850px;">
    <div class="container">
      <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
        <p class="text-primary text-uppercase mb-2">// Client's Review</p>
        <h1 class="display-6 mb-4">More Than 20000+ Customers Trusted Us</h1>
      </div>
      <!-- <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s"> -->
      <div class="testimonial-section sbs-testimonial-section" style="background-image:url(assets/img/bg/1h3.png);">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-6 pd-xl-5 order-lg-12 align-self-center wow fadeInRight"
              style="margin-right: 100px;margin-bottom: 0.1px;margin-top: 15px;">
              <div class="section-title style-two mb-0">
                <h2 class="title">What Our <span>Client Say?</span></h2>
                <p>Our support team will get assistance from AI-powered 
                  suggestions, making it quicker than ever to handle support. <br>
                 </p>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1 wow fadeInLeft colme" style="margin-right: 2px;">
              <div class="sbs-testimonial-slider" style="margin-bottom: 60px;">
                <div class="choose_slider">
                  <div class="choose_slider_items">
                    <ul id="testimonial-slider">
                      <li class="current_item">
                        <div class="media"> <img class="flex-shrink-0 rounded-circle border p-1"
                            src="img/testimonial-1.jpg" alt="">
                          <div class="media-body">
                            <h6>Mrs.Hadi</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>Thank you again for your wonderful decorating cake. It turned out great for our daughters 2nd
                          birthday </p>
                      </li>
                      <li class="current_item">
                        <div class="media"> <img class="flex-shrink-0 rounded-circle border p-1"
                            src="img/testimonial-2.jpg" alt="">
                          <div class="media-body">
                            <h6>Ramjee Bharti</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>The pastry names may be ordinary but the taste is far from it. Best cheese pastry I have
                          ever tasted</p>
                      </li>
                      <li class="current_item">
                        <div class="media"> <img class="flex-shrink-0 rounded-circle border p-1"
                            src="img/testimonial-3.jpg" alt="">
                          <div class="media-body">
                            <h6>Satish Kumar</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>Everything in this place looks so good. Very clean, friendly atmosphere. I tried a numerous
                          amount of things and wasn’t disappointed in anything.”</p>
                      </li>
                      <li class="current_item">
                        <div class="media"> <img class="flex-shrink-0 rounded-circle border p-1"
                            src="img/testimonial-4.jpg" alt="">
                          <div class="media-body">
                            <h6>Rahul Singh</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>They have the most delicious homemade cinnamon bread! Great soups, wonderful cookies, and
                          beautiful custom cakes

                        </p>
                      </li>
                      <li class="current_item">
                        <div class="media"> <img class="media-left" src="./testimonial img/4.png" alt="client">
                          <div class="media-body">
                            <h6>Neha Singh</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>Fresh Italian cakes and pastries. You can tell that the owners put their heart and soul into
                          this business. I love their almond torte.</p>
                      </li>
                      <li class="current_item">
                        <div class="media"> <img class="media-left" src="./testimonial img/5.png" alt="client">
                          <div class="media-body">
                            <h6>Sneha Singh</h6>
                            <p class="designation">Client</p>
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </div>
                        </div>
                        <p>We ordered for the first time this weekend- half a sheet cake for my dad’s surprise party. It
                          was absolutely delicious! Definitely our new go-to bakery!</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sbs-arrowleft"><a id="btn_next" href="#" style="color: #EEA636;"><i
                      class="fa fa-long-arrow-left"></i></a></div>
                <div class="sbs-arrowright"><a id="btn_prev" href="#" style="color: #EEA636;"><i
                      class="fa fa-long-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial area End -->
      <!-- <script src="../assets/testimonial js/jquery-2.2.4.min.js"></script>  -->
      <script src="./testimonial js/bootstrap.min.js"></script>
      <script src="./testimonial js/jquery.magnific-popup.js"></script>
      <!-- <script src="../assets/testimonial js/wow.min.js"></script>  -->
      <script src="./testimonial js/jquery.cssslider.min.js"></script>
      <script src="./testimonial js/main.js"></script>


    </div>
  </div><br>
  <!-- Testimonial End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Office Address</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.twitter.com"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com"><i
                class="fab fa-youtube"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./about.html">About Us</a>
          <a class="btn btn-link" href="./contact.html">Contact Us</a>

          <a class="btn btn-link" href="./faq.html">FAQ's</a>
          <a class="btn btn-link" href="./team.html">Team</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./index.html">Home</a>
          <a class="btn btn-link" href="./cart.html">Cart</a>

          <a class="btn btn-link" href="./product.html">Products</a>

        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4"> Photo Gallery</h4>
          <div class="row g-2">
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">

          Designed By <a href=" target-blank">Crusty group</a>

        </div>
      </div>
    </div>
  </div>
  <!-- Copyright End -->

  <a id="my-link" href="#myprd"></a>



  <script>
    $(document).ready(function () {
      $("#srcbtn").click(function () {
        var a11 = $("#srcval").val();
        alert(a11);


      });
    });

  </script>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>

</body>

</html>