<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crusty Vella - Best Bakers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="./css/searchbar.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!--portfolio-->
    <link rel="stylesheet" href="./css/portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
     <!--Float btn-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .my-float {
    margin-top: 16px;
  }
</style>
<body>

  <!--Float btn-->
  <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float"
  target="_blank">
  <i class="fa-brands fa-whatsapp my-float" style="color: white;"></i>
</a>        

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

        <!-- portfolio link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a class="small text-light" href="./index.html">Home</a></li>
                  <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
                  <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                  <a class="btn-lg-square text-primary border-end rounded-0"
            href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i class="fab fa-facebook-f"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
              class="fab fa-twitter"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com "><i
              class="fab fa-instagram"></i></a>
              </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Crusty Vella</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="product.html" class="nav-item nav-link">Products</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="faq.html" class="dropdown-item ">FAQ</a>
                        <a href="portfolio.html" class="dropdown-item active">Portfolio</a>
                    </div>
                </div>
               
            </div>

            <a href="cart.html" class=" text1" >
              <h5 class=" cart">
                <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
              <span id="cart_count" class="text bg-light"> 0</span> 
              </h5>
          </a>
          <a href="favourite.html" class="wish-wrapper" >
            <span id="wishlist" ><i class="fa-solid fa-heart-circle-plus icon" ></i></span>
            <h5 id="hd-text">WishList</h5>
          </a>
          <div class="box">
              <form name="search">
                <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
              </form>
              <i class="fas fa-search"></i>
          </div>
           
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Images</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Portfolio</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- 404 Start -->
    <div class="container-xxl py-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="container cont1">
    
                    <div id="gallery">
                        <div><img src="./img/images/portfolio/d1.jpg"/><a href="#lightbox-1">...</a></div>
                        <div><img src="./img/images/portfolio/c1.webp"/><a href="#lightbox-2">...</a></div>
                        <div><img src="./img/images/portfolio/d4.jpg"/><a href="#lightbox-3">...</a></div>
                        <div><img src="./img/images/portfolio/s2.jpg"/><a href="#lightbox-4">...</a></div>
                        <div><img src="./img/images/portfolio/c3.webp"/><a href="#lightbox-5">...</a></div>
                        <div><img src="./img/images/portfolio/s3.jpg"/><a href="#lightbox-6">...</a></div>
                        <div><img src="./img/images/portfolio/co1.jpg"/><a href="#lightbox-7">...</a></div>
                        <div><img src="./img/images/portfolio/co3.jpg"/><a href="#lightbox-8">...</a></div>
                        <div><img src="./img/images/portfolio/c2.webp"/><a href="#lightbox-9">...</a></div>
                        <div><img src="./img/images/portfolio/d3.jpg"/><a href="#lightbox-10">...</a></div>
                        <div><img src="./img/images/portfolio/co4.jpg"/><a href="#lightbox-11">...</a></div>
                        <div><img src="./img/images/portfolio/b1.jpeg"/><a href="#lightbox-12">...</a></div>
                        <div><img src="./img/images/portfolio/s1.jpeg"/><a href="#lightbox-13">...</a></div>
                        <div><img src="./img/images/portfolio/co2.jpg"/><a href="#lightbox-14">...</a></div>
                        <div><img src="./img/images/portfolio/s4.jpg"/><a href="#lightbox-15">...</a></div>
                        <div><img src="./img/images/portfolio/d2.jpg"/><a href="#lightbox-16">...</a></div>
                        <div><img src="./img/images/portfolio/b3.jpg"/><a href="#lightbox-17">...</a></div>
                        <div><img src="./img/images/portfolio/b2.jpg"/><a href="#lightbox-18">...</a></div>
                      </div>
                      <div class="lightbox" id="lightbox-1">
                        <div class="content"><img src="./img/images/portfolio/d1.jpg">
                          <div class="title"><b></b> choco donut</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-2">
                        <div class="content"><img src="./img/images/portfolio/c1.webp"/>
                          <div class="title"> <b></b>Bunty Cake </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-3">
                        <div class="content"><img src="./img/images/portfolio/d4.jpg"/>
                          <div class="title"> <b></b>Caramel Cake </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-4">
                        <div class="content"><img src="./img/images/portfolio/s2.jpg"/>
                          <div class="title"><b></b>Flavour Shake</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-5">
                        <div class="content"><img src="./img/images/portfolio/c3.webp"/>
                          <div class="title"> <b></b> Ganache Cake</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-6">
                        <div class="content"><img src="./img/images/portfolio/s3.jpg"/>
                          <div class="title"> <b></b> Flavour Shake</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-7">
                        <div class="content"><img src="./img/images/portfolio/co1.jpg"/>
                          <div class="title"><b></b> Creamy Cookie</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-8">
                        <div class="content"><img src="./img/images/portfolio/co3.jpg"/>
                          <div class="title"><b></b>Jam Cookie </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-9">
                        <div class="content"><img src="./img/images/portfolio/c2.webp"/>
                          <div class="title"><b></b>Berry Cake  </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-10">
                        <div class="content"><img src="./img/images/portfolio/d3.jpg"/>
                          <div class="title"> <b></b> Bunty Donut</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-11">
                        <div class="content"><img src="./img/images/portfolio/co4.jpg"/>
                          <div class="title"><b></b> Bunty Cookie</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-12">
                        <div class="content"><img src="./img/images/portfolio/b1.jpeg"/>
                          <div class="title"><b></b> Plain Cake</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-13">
                        <div class="content"><img src="./img/images/portfolio/s1.jpeg"/>
                          <div class="title"> <b></b>Shakes </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-14">
                        <div class="content"><img src="./img/images/portfolio/co2.jpg"/>
                          <div class="title"> <b></b> Cookies</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-15">
                        <div class="content"><img src="./img/images/portfolio/s4.jpg"/>
                          <div class="title"> <b></b> Berry Shake</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-16">
                        <div class="content"><img src="./img/images/portfolio/d2.jpg"/>
                          <div class="title"><b></b>Sprinkle Donut </div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-17">
                        <div class="content"><img src="./img/images/portfolio/b3.jpg"/>
                          <div class="title"> <b></b> Breakfast Bread</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-18">
                        <div class="content"><img src="./img/images/portfolio/b2.jpg"/>
                          <div class="title"> <b></b> Shakes</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                      <div class="lightbox" id="lightbox-18">
                        <div class="content"><img src="./img/images/portfolio/b2.jpg"/>
                          <div class="title"> <b></b> Bread</div><a class="close" href="#gallery"></a>
                        </div>
                      </div>
                    </div>
               
            </div>
        </div>
    </div>
    <!-- 404 End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Office Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.twitter.com"><i
                              class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com"><i
                              class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com"><i
                              class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-0" href="https://www.linkedin.com"><i
                              class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="./about.html">About Us</a>
                  <a class="btn btn-link" href="./contact.html">Contact Us</a>
        
                  <a class="btn btn-link" href="./faq.html">FAQ's</a>
                  <a class="btn btn-link" href="./team.html">Team</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="./index.html">Home</a>
                  <a class="btn btn-link" href="./cart.html">Cart</a>
                
                  <a class="btn btn-link" href="./product.html">Products</a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-light mb-4"> Photo Gallery</h4>
                  <div class="row g-2">
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
                      </div>
                      <div class="col-4">
                          <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1" src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a href="target-blank">Crusty group</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


   


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>

</body>

</html>