<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crusty Vella - Best Bakers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <link rel="stylesheet" href="./css/searchbar.css">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather'>
  <link rel="stylesheet" href="./index.css">

  <!-- product link -->
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link rel="stylesheet" href="ALL Products/base.css">
  <link rel="stylesheet" href="ALL Products/pater.css">
  <script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  <!--Float btn-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

  .my-float {
    margin-top: 16px;
  }
</style>

<body>
  <!--Float btn-->
  <a href="https://api.whatsapp.com/send?phone=+03480279669&amp;text=Hi there! I want to ask ." class="float"
    target="_blank">
    <i class="fa-brands fa-whatsapp my-float" style="color: white;"></i>
  </a>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->

  <!-- portfolio link -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  <!-- Topbar Start -->
  <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">
      <div class="col-lg-6 px-5 text-start">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a class="small text-light" href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./team.html">Team</a></li>
          <li class="breadcrumb-item"><a class="small text-light" href="./contact.html">Contact Us</a></li>
        </ol>
      </div>
      <div class="col-lg-6 px-5 text-end">
        <small>Follow us:</small>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn-lg-square text-primary border-end rounded-0"
            href="https://www.facebook.com/Crusty_Vella-101417499400790/"><i class="fab fa-facebook-f"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.twitter.com"><i
              class="fab fa-twitter"></i></a>
          <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com "><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
      <h1 class="text-primary m-0">Crusty Vella</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="product.html" class="nav-item nav-link">Products</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
          <div class="dropdown-menu m-0">
            <a href="team.html" class="dropdown-item">Our Team</a>
            <a href="faq.html" class="dropdown-item ">FAQ</a>
            <a href="portfolio.html" class="dropdown-item ">Portfolio</a>
          </div>
        </div>

      </div>

      <a href="cart.html" class=" text1">
        <h5 class=" cart">
          <i class="fa-solid fa-cart-plus shop" style="color:#EEA636;"></i>
          <span id="cart_count" class="text bg-light"> 0</span>
        </h5>
      </a>
      <a href="favourite.html" class="wish-wrapper" style="padding-top: 15px;padding-left: 4px;">
        <span id="wishlist"><i class="fa-solid fa-heart-circle-plus icon"></i></span>
        <h5 id="hd-text">WishList</h5>
      </a>
      <div class="box">
        <form name="search">
          <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
        </form>
        <i class="fas fa-search"></i>
      </div>

    </div>
  </nav>
  <!-- Navbar End -->


  <!-- Page Header Start -->
  <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center pt-5 pb-3">
      <h1 class="display-4 text-white animated slideInDown mb-3">Shakes</h1>
      <nav aria-label="breadcrumb animated slideInDown">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
          <!-- <li class="breadcrumb-item"><a class="text-white" href="#">cookies</a></li> -->
          <li class="breadcrumb-item text-primary active" aria-current="page">shake</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- Page Header End -->

  <div class="container-fluid wow zoomIn">
    <svg class="hidden">

      <symbol id="icon-cross" viewBox="0 0 24 24">
        <title>cross</title>
        <path
          d="M 5.5,2.5 C 5.372,2.5 5.244,2.549 5.146,2.646 L 2.646,5.146 C 2.451,5.341 2.451,5.659 2.646,5.854 L 8.793,12 2.646,18.15 C 2.451,18.34 2.451,18.66 2.646,18.85 L 5.146,21.35 C 5.341,21.55 5.659,21.55 5.854,21.35 L 12,15.21 18.15,21.35 C 18.24,21.45 18.37,21.5 18.5,21.5 18.63,21.5 18.76,21.45 18.85,21.35 L 21.35,18.85 C 21.55,18.66 21.55,18.34 21.35,18.15 L 15.21,12 21.35,5.854 C 21.55,5.658 21.55,5.342 21.35,5.146 L 18.85,2.646 C 18.66,2.451 18.34,2.451 18.15,2.646 L 12,8.793 5.854,2.646 C 5.756,2.549 5.628,2.5 5.5,2.5 Z">
        </path>
      </symbol>

      <symbol id="icon-magnifier" viewBox="0 0 490.8 490.8">
        <title>magnifier</title>
        <path
          d="M364.8,299.55c46.3-75.8,36.9-176.3-28.6-241.9c-76.8-76.8-201.8-76.8-278.6,0s-76.8,201.8,0,278.5c65.5,65.5,166,74.9,241.9,28.6L412,477.25c18,18,47.3,18,65.3,0s18-47.3,0-65.3L364.8,299.55z M295.5,295.55c-54.4,54.4-142.8,54.4-197.1,0c-54.4-54.4-54.4-142.8,0-197.1c54.4-54.4,142.8-54.4,197.1,0C349.8,152.75,349.8,241.15,295.5,295.55z M220,171.95h59.4v45.3H220v59.4h-45.3v-59.4h-59.3v-45.3h59.4v-59.4h45.3v59.4H220z">
        </path>
      </symbol>
      <main>
        <div class="content">
          <header class="codrops-header">

            <h1 class="display-6 mb-4 "> Products</h1>
          </header>

        </div>
        <button class="dummy-menu">
          <svg class="icon icon--menu">
            <use xlink:href="#icon-menu"></use>
          </svg>
        </button>
        <div class="content">
          <div class="grid">
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Banana shakes.jpg" alt="img 01" />
                <h2 class="product__title">Banana Shakes </h2>
                <h3 class="product__subtitle">For Everyone</h3>
                <p class="product__description"> help in muscle development and are a great source of calcium, potassium
                  and other essential nutrients</p>
                <div class="product__price">$129</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/blueberry pie shake.jpeg" alt="img 02" />
                <h2 class="product__title">Blueberry Shake</h2>
                <h3 class="product__subtitle">$199</h3>
                <p class="product__description">The spicy vanilla notes in blueberries also stand up to bold-flavored
                  ingredients such as coffee, chocolate and toasted bread, while their floral rose-like scents pair
                  beautifully with lychee, apple, raspberry, tomato and beets.</p>
                <div class="product__price">$199</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Caramel Apple Shakes.jpg" alt="img 03" />
                <h2 class="product__title">Caramel Apple Shakes</h2>
                <h3 class="product__subtitle">With Amazing Caramel Flavour</h3>
                <p class="product__description">Yes, this recipe is good for diabetics, heart and weight loss BUT use low fat curds. Also the quantity of the drink should be restricted to not more than half glass.</p>
                <div class="product__price">$159</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/CrazyMint Chocolate Shake.jpg"
                  alt="img 04" />
                <h2 class="product__title">Mint Chocolate Shake</h2>
                <h3 class="product__subtitle">$1099</h3>
                <p class="product__description">The Mint Chocolate Shake at Arby's isn't the only limited-time offer on the menu this month.</p>
                <div class="product__price">$1099</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/frozen white shake.jpg" alt="img 05" />
                <h2 class="product__title">Frozen White Shake</h2>
                <h3 class="product__subtitle">$1020</h3>
                <p class="product__description">The black and white shake is made with vanilla custard and fudge sauce but its flavors tasted exactly like the chocolate shake, which should be made with chocolate custard. It was pretty confusing</p>
                <div class="product__price">$1020</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Mango shakes.jpg" alt="img 06" />
                <h2 class="product__title">Mango Shakes</h2>
                <h3 class="product__subtitle">For Everyone</h3>
                <p class="product__description">Mango milkshake is filled with important nutrients such as iron, protein, and beta-carotene. Further, Iron content is beneficial in the reduction of muscle cramps, anxiety, stress, and heart-related problems.</p>
                <div class="product__price">$299</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Overdose Shakes.jpg" alt="img 07" />
                <h2 class="product__title">Overdose Shakes</h2>
                <h3 class="product__subtitle">New Arrival</h3>
                <p class="product__description">anilla lovers might be a little shocked when they see that the strawberry milkshake was the most popular milkshake across the country. The creamy blend of strawberries and ice cream was the number one milkshake in 10 U.S. states</p>
                <div class="product__price">$129</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Peanut Butter Shake.jpg" alt="img 08" />
                <h2 class="product__title">Peanut Butter Shake</h2>
                <h3 class="product__subtitle">Full Of Protein</h3>
                <p class="product__description">Handcrafted with Culver's Fresh Frozen Custard, made with farm fresh dairy, creamy peanut butter and milk</p>
                <div class="product__price">$249</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/Strawberry Shake.jpg" alt="img 09" />
                <h2 class="product__title">Strawberry Shake</h2>
                <h3 class="product__subtitle">For Kids</h3>
                <p class="product__description">It fights cholesterol and cancer, helps in skin improvement, keeps blood pressure in balance, helps in the reduction of inflammation of the joints, and helps in the reduction of inflammation of the joints controlling type two diabetes if you are diabetic..</p>
                <div class="product__price">$399</div>
              </div>
            </div>
            <div class="grid__item">
              <div class="product">
                <div class="product__bg"></div>
                <img class="product__img" src="./product images/shakes img/VIP shakes.jpg" alt="img 10" />
                <h2 class="product__title">VIP Shakes</h2>
                <h3 class="product__subtitle">$1999</h3>
                <p class="product__description">elp in muscle development and are a great source of calcium, potassium
                  and other essential nutrients</p>
                <div class="product__price">$1999</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </svg>
  </div>


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Office Address</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./about.html">About Us</a>
          <a class="btn btn-link" href="./contact.html">Contact Us</a>

          <a class="btn btn-link" href="./faq.html">FAQ's</a>
          <a class="btn btn-link" href="./team.html">Team</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4">Quick Links</h4>
          <a class="btn btn-link" href="./index.html">Home</a>
          <a class="btn btn-link" href="./cart.html">Cart</a>

          <a class="btn btn-link" href="./product.html">Products</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-light mb-4"> Photo Gallery</h4>
          <div class="row g-2">
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/bread.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cooookies.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/shakuu.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cake.webp" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/cupcakesss.jpg" alt="Image"></a>
            </div>
            <div class="col-4">
              <a href="./portfolio.html"><img class="img-fluid bg-light rounded p-1"
                  src="../crusty vella/img/img1/blue macronssss.jpg" alt="Image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; 2022<a href="#">Crusty Vella</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Designed By <a href="target-blank">Crusty group</a>
          <!-- <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright End -->

  <a id="my-link" href="#myprd"></a>
  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


  <script>
    $(document).ready(function () {
      $("#srcbtn").click(function () {
        var a11 = $("#srcval").val();
        alert(a11);


      });
    });

  </script>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
  <!-- product -->
  <script src="./product js/imagesloaded.pkgd.min.js"></script>
  <script src="./product js/anime.min.js"></script>
  <script src="./product js/main.js"></script>

</body>

</html>